# springbootdemo001

./: pom.xml
src/main/java/com/itdan/: ServiceApplication.java
src/main/java/com/itdan/component/: LogComponent.java
src/main/java/com/itdan/config/: WebMVCConfig.java
src/main/java/com/itdan/controller/: DemoController.java  FileUploadController.java  FtlController.java  GlodeData.java  MyException.java  RedisController.java  SessionController.java  UserController.java
src/main/java/com/itdan/pojo/: User.java
src/main/java/com/itdan/servcie/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index02.html  index03.html
src/main/resources/templates/: 400.ftl  ftlIndex.ftl  user.ftl
src/main/resources/test/: index.jsp
