<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itdan</groupId>
    <artifactId>springboot-demo001</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- <artifactId>spring-boot-starter-parent</artifactId>整合第三方用的框架信息-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <!--<artifactId>spring-boot-starter-web</artifactId> 是springboot整合springMVC web：实现原理：maven依赖-->
        <!--把第三放maven常用的依赖包 在parent项目中封装好-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    <!--springcloud依赖于springboot实现微服务,
        springboot默认集成springmvc组件
        springcloud使用springmvc编写微服务http端口
        微服务通信接口(http+json格式)          -->

    <!--springboot整合freemarker-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-freemarker</artifactId>
     </dependency>
</dependencies>

</project>